# Paper Shift Content Pack v1
MergeMode: merge

@names
lastNames: 李,王,林,赵,陈,周,顾,许,张,刘,杨,黄,吴,郑,孙,马,朱,胡,郭,何,罗,高,梁,宋,唐,许,韩,冯,邓,曹
maleFirstNames: 知行,安和,星远,景明,修远,承志,学文,建国,志远,明德,思源,立诚,天佑,晨光,浩然,启明,守正,润泽,恒毅,嘉言
femaleFirstNames: 小满,君语,安禾,清许,南星,若兰,思齐,静姝,嘉宁,沐晨,听雨,知微,念慈,映雪,书琴,怀瑾,锦书,悦心,乐言,雅望
@end

@tag quick_learner
name: 学得快
description: 新东西上手很快，但容易三分钟热度。
rarity: normal
polarity: Positive
effect: timing=Passive kind=AddFitScore key=professionalism int=3
effect: timing=Passive kind=AddFitScore key=execution int=2
effect: timing=Passive kind=PassiveStressPerYear int=1
conditional: phase=Any workTags=fast_change,tooling
conditionalEffect: kind=AddRecognition int=4
conditionalEffect: kind=AddJobWeight key=fast_change int=8
@end

@tag night_owl
name: 夜猫子
description: 习惯了晚睡晚起，夜班反而更适应。
rarity: normal
polarity: Mixed
effect: timing=Passive kind=AddFitScore key=resilience int=-2
effect: timing=Passive kind=AddFitScore key=maturity int=-2
conditional: phase=Any workTags=night_shift
conditionalEffect: kind=AddStress int=-6
conditionalEffect: kind=AddRecognition int=3
conditional: phase=Any workTags=office,customer_contact
conditionalEffect: kind=AddRecognition int=-4
conditionalEffect: kind=AddStress int=4
@end

@tag smooth_talker
name: 嘴甜
description: 说话讨喜，面试容易过，但容易说多露馅。
rarity: normal
polarity: Mixed
effect: timing=Passive kind=AddFitScore key=communication int=5
effect: timing=Passive kind=AddFitScore key=presence int=2
effect: timing=Passive kind=PassiveEventWeight key=resume_audit int=6
conditional: phase=Interview workTags=customer_contact,high_communication
conditionalEffect: kind=AddRecognition int=6
conditionalEffect: kind=AddResumeRisk int=4
@end

@tag perfectionist
name: 完美主义
description: 做事追求不出错，但更容易累和崩。
rarity: rare
polarity: Mixed
effect: timing=Passive kind=AddFitScore key=execution int=4
effect: timing=Passive kind=AddFitScore key=professionalism int=3
effect: timing=Passive kind=PassiveStressPerYear int=4
conditional: phase=Any workTags=strict_rules,high_pressure
conditionalEffect: kind=AddRecognition int=5
conditionalEffect: kind=AddStress int=6
@end

@tag lazy_bone
name: 能拖就拖
description: 不到最后不动手，执行力打折。
rarity: normal
polarity: Negative
effect: timing=Passive kind=AddFitScore key=execution int=-5
effect: timing=Passive kind=AddFitScore key=resilience int=-2
conditional: phase=Any workTags=strict_rules,performance_pay
conditionalEffect: kind=AddRecognition int=-7
conditionalEffect: kind=AddStress int=7
@end

@tag frugal
name: 精打细算
description: 花钱很谨慎，对成本和收益敏感。
rarity: normal
polarity: Positive
effect: timing=Passive kind=AddFitScore key=professionalism int=2
effect: timing=Passive kind=AddFitScore key=execution int=2
conditional: phase=Any workTags=performance_pay
conditionalEffect: kind=AddRecognition int=3
conditionalEffect: kind=AddStress int=-2
@end

@tag good_look
name: 长得好看
description: 形象分天然加成，但也容易被看轻能力。
rarity: rare
polarity: Mixed
effect: timing=Passive kind=AddFitScore key=presence int=7
effect: timing=Passive kind=AddFitScore key=communication int=1
effect: timing=Passive kind=AddFitScore key=credentials int=-2
conditional: phase=Any workTags=appearance_sensitive,customer_contact
conditionalEffect: kind=AddRecognition int=5
conditionalEffect: kind=AddEventWeight key=appearance_question int=8
conditional: phase=Interview workTags=office
conditionalEffect: kind=AddRecognition int=3
conditionalEffect: kind=AddResumeRisk int=3
@end

@tag tough_body
name: 身体硬
description: 体力好，扛得住累活。
rarity: normal
polarity: Positive
effect: timing=Passive kind=AddFitScore key=physique int=5
effect: timing=Passive kind=AddFitScore key=resilience int=2
conditional: phase=Any workTags=physical,outdoor
conditionalEffect: kind=AddRecognition int=4
conditionalEffect: kind=AddJobWeight key=physical int=8
@end

@tag thin_skin
name: 脸皮薄
description: 经不起说，被批评容易内耗。
rarity: normal
polarity: Negative
effect: timing=Passive kind=AddFitScore key=resilience int=-5
effect: timing=Passive kind=AddFitScore key=communication int=-2
conditional: phase=Any workTags=high_pressure,customer_contact
conditionalEffect: kind=AddStress int=9
conditionalEffect: kind=AddRecognition int=-4
@end

@tag street_smart
name: 路子野
description: 没学历但有办法，本地和人情场景特别有用。
rarity: rare
polarity: Mixed
effect: timing=Passive kind=AddFitScore key=maturity int=3
effect: timing=Passive kind=AddFitScore key=communication int=2
effect: timing=Passive kind=AddFitScore key=credentials int=-5
conditional: phase=Any workTags=local,customer_contact
conditionalEffect: kind=AddRecognition int=5
conditionalEffect: kind=AddJobWeight key=local int=10
@end

@tag overconfident
name: 自视甚高
description: 觉得自己比实际强，面试容易翻车。
rarity: normal
polarity: Negative
effect: timing=Passive kind=AddFitScore key=execution int=-3
effect: timing=Passive kind=PassiveEventWeight key=resume_audit int=10
conditional: phase=Interview
conditionalEffect: kind=AddResumeRisk int=10
conditionalEffect: kind=AddRecognition int=-3
@end

@tag family_burden
name: 家里有负担
description: 赚钱压力比别人大，也更拼。
rarity: normal
polarity: Mixed
effect: timing=Passive kind=AddFitScore key=execution int=3
effect: timing=Passive kind=AddFitScore key=resilience int=-4
effect: timing=Passive kind=PassiveStressPerYear int=3
@end

@tag small_town
name: 小镇来的人
description: 没什么人脉和资源，但更舍得下功夫。
rarity: normal
polarity: Mixed
effect: timing=Passive kind=AddFitScore key=resilience int=2
effect: timing=Passive kind=AddFitScore key=communication int=-4
effect: timing=Passive kind=AddFitScore key=credentials int=-3
conditional: phase=Any workTags=local
conditionalEffect: kind=AddRecognition int=-6
conditionalEffect: kind=AddStress int=4
@end

@tag lying_flat
name: 躺平
description: 已经不太想卷了，压力事件后容易获得。
rarity: rare
polarity: Negative
effect: timing=Passive kind=AddFitScore key=execution int=-5
effect: timing=Passive kind=AddFitScore key=resilience int=2
effect: timing=Passive kind=PassiveEventWeight key=stress_breakdown int=-12
conditional: phase=Any workTags=performance_pay,high_pressure
conditionalEffect: kind=AddRecognition int=-8
conditionalEffect: kind=AddStress int=-6
@end

@tag broken_home
name: 家庭裂痕
description: 父母关系不好，对亲密和稳定更渴望也更焦虑。
rarity: rare
polarity: Mixed
effect: timing=Passive kind=AddFitScore key=maturity int=4
effect: timing=Passive kind=AddFitScore key=resilience int=-5
effect: timing=Passive kind=AddFitScore key=communication int=-3
effect: timing=Passive kind=PassiveStressPerYear int=3
conditional: phase=Any workTags=customer_contact
conditionalEffect: kind=AddStress int=5
@end

@tag second_gen_migrant
name: 流动二代
description: 跟着打工父母在城市长大，哪里都不算自己人。
rarity: rare
polarity: Mixed
effect: timing=Passive kind=AddFitScore key=maturity int=2
effect: timing=Passive kind=AddFitScore key=communication int=2
effect: timing=Passive kind=AddFitScore key=credentials int=-4
conditional: phase=Any workTags=local
conditionalEffect: kind=AddRecognition int=-5
conditionalEffect: kind=AddJobWeight key=ai int=6
@end

@tag survivor_instinct
name: 逆境求生
description: 经历过真正的困难，不容易被打倒但也不太快乐。
rarity: super_rare
polarity: Mixed
effect: timing=Passive kind=AddFitScore key=resilience int=7
effect: timing=Passive kind=AddFitScore key=execution int=3
effect: timing=Passive kind=AddFitScore key=communication int=-4
effect: timing=Passive kind=PassiveStressPerYear int=4
conditional: phase=Any workTags=high_pressure,physical
conditionalEffect: kind=AddRecognition int=5
@end

@workTag appearance_sensitive
name: 形象要求
description: 会明显看重外在、表达和第一印象。
requirement: target=FitDimension dimension=Presence int=58 passRecognition=6 failRecognition=-10 failStress=5
eventWeight: event=appearance_question delta=16
eventWeightCondition: kind=RecognitionAtMost int=55
@end

@workTag age_sensitive
name: 年龄敏感
description: 偏好年轻劳动者，年龄大容易吃亏。
requirement: target=RawAttribute dimension=Execution key=age op=LessOrEqual int=35 passRecognition=4 failRecognition=-10 failStress=6
eventWeight: event=age_question delta=20
eventWeightCondition: kind=AgeAtLeast int=33
@end

@workTag height_sensitive
name: 身高敏感
description: 对身高有硬性或软性要求，常见于体力、外勤、安保类。
requirement: target=RawAttribute dimension=Execution key=height int=168 passRecognition=3 failRecognition=-7 failStress=4
eventWeight: event=height_doubt delta=14
eventWeightCondition: kind=Stat key=height op=LessOrEqual int=165
@end

@workTag performance_pay
name: 绩效制
description: 收入和表现直接挂钩，做得好多拿，做不好白干。
requirement: target=FitDimension dimension=Execution int=55 passRecognition=5 failRecognition=-7 failStress=7
eventWeight: event=kpi_review delta=18
eventWeightCondition: kind=RecognitionAtMost int=50
@end

@workTag high_communication
name: 高频沟通
description: 大量会议、协调、汇报，社恐会很痛苦。
requirement: target=FitDimension dimension=Communication int=58 passRecognition=7 failRecognition=-9 failStress=9
eventWeight: event=meeting_mess delta=14
@end

@workTag outdoor
name: 外勤
description: 需要户外跑动，日晒雨淋，体力消耗大。
requirement: target=FitDimension dimension=Physique int=54 passRecognition=3 failRecognition=-6 failStress=6
requirement: target=FitDimension dimension=Resilience int=50 passRecognition=2 failRecognition=-5 failStress=5
@end

@workTag team_collab
name: 团队协作
description: 需要密切配合他人，单打独斗行不通。
requirement: target=FitDimension dimension=Communication int=48 passRecognition=4 failRecognition=-6 failStress=5
@end

@workTag low_threshold
name: 低门槛
description: 入行要求不高，几乎什么人都能试，但天花板也低。
requirement: target=FitDimension dimension=Execution int=35 passRecognition=2 failRecognition=-3 failStress=3
@end

@event hidden_age_caught
name: 年龄对不上
body: 面试官发现简历上的年龄信息和实际有出入，追问了细节。
phase: Interview
notice: Modal
baseWeight: 18
condition: kind=ResumeFieldHidden key=age
option: id=admit_age label=承认隐瞒了年龄
optionEffect: kind=AddRecognition int=-8 text=隐瞒年龄让对方更在意诚信问题。
optionEffect: kind=AddResumeRisk int=8
option: id=deflect_age label=找理由搪塞
optionEffect: kind=AddRecognition int=-5 text=搪塞过去了，但对方明显记了一笔。
optionEffect: kind=AddResumeRisk int=12
optionEffect: kind=AddStress int=5
@end

@event hidden_education_probed
name: 学历追问
body: 面试官对简历上没写的教育经历很在意，反复追问。
phase: Interview
notice: Modal
baseWeight: 16
condition: kind=ResumeFieldHidden key=education
option: id=reveal label=坦白学历实情
optionEffect: kind=AddRecognition int=-6 text=坦白后对方理解了，但印象分掉了。
optionEffect: kind=AddResumeRisk int=-8
optionEffect: kind=AddStress int=4
option: id=stonewall label=坚持不透露
optionEffect: kind=AddRecognition int=-10 text=不说话比说错话更让人警觉。
optionEffect: kind=AddResumeRisk int=10
optionEffect: kind=AddStress int=3
@end

@event exaggerated_salary_check
name: 薪资核实
body: 新公司要求提供前公司的薪资流水，和他简历上夸大的数字差距不小。
phase: Probation
notice: Modal
baseWeight: 16
condition: kind=ResumeFieldExaggerated key=salary
option: id=provide_real label=提供真实流水
optionEffect: kind=AddRecognition int=-10 text=真实数字比简历少了三成，人事脸色不太好看。
optionEffect: kind=AddResumeRisk int=12
optionEffect: kind=AddStress int=8
option: id=refuse_provide label=说前公司保密不方便提供
optionEffect: kind=AddRecognition int=-6 text=对方没再追问，但薪资谈判的底气也没了。
optionEffect: kind=AddResumeRisk int=6
optionEffect: kind=AddStress int=4
@end

@event exaggerated_experience_grilled
name: 经历深挖
body: 面试官对他夸大的工作经历特别感兴趣，追问了好几个细节。
phase: Interview
notice: Modal
baseWeight: 18
condition: kind=ResumeFieldExaggerated key=experience
option: id=bluff_through label=硬着头皮编
optionEffect: kind=AddRecognition int=4 text=他编了一段，面试官好像信了。
optionEffect: kind=AddResumeRisk int=16
optionEffect: kind=AddStress int=6
option: id=backpedal label=主动降低说法
optionEffect: kind=AddRecognition int=-5 text=他承认了实际参与度没那么高，面试官表情复杂。
optionEffect: kind=AddResumeRisk int=4
optionEffect: kind=AddStress int=3
@end

@event any_hidden_field_suspicion
name: 简历疑点
body: 人事觉得这份简历有些地方不太自然，开始逐项核对。
phase: Interview
notice: Modal
baseWeight: 14
condition: kind=AnyResumeFieldHidden
option: id=come_clean label=主动解释空白处
optionEffect: kind=AddRecognition int=-4 text=他解释了隐藏的原因，对方态度稍微缓和。
optionEffect: kind=AddResumeRisk int=-5
optionEffect: kind=AddStress int=3
option: id=stay_calm label=装作没问题
optionEffect: kind=AddResumeRisk int=10 text=对方没再追问，但心里的问号更大了。
optionEffect: kind=AddStress int=4
@end

@event any_exaggerated_field_audit
name: 背景审查
body: 公司的合规部门要对他简历中夸大的部分做例行审查。
phase: Probation
notice: Modal
baseWeight: 15
condition: kind=AnyResumeFieldExaggerated
condition: kind=JobHasTag key=strict_rules
option: id=cooperate label=全力配合审查
optionEffect: kind=AddResumeRisk int=10 text=配合审查反而暴露了更多夸大痕迹。
optionEffect: kind=AddRecognition int=-8
optionEffect: kind=AddStress int=7
option: id=prepare_story label=提前整理说辞
optionEffect: kind=AddResumeRisk int=6 text=他提前梳理了说辞，但心虚写在了脸上。
optionEffect: kind=AddStress int=9
optionEffect: kind=AddRecognition int=-4
@end

@event hidden_tag_discovered
name: 标签暴露
body: 同事从别的地方打听到他简历上没写的某个标签，开始议论。
phase: Probation
notice: Modal
baseWeight: 12
condition: kind=AnyResumeTagHidden
option: id=own_it label=坦然承认
optionEffect: kind=AddRecognition int=-3 text=承认了，同事觉得还算坦诚。
optionEffect: kind=AddResumeRisk int=4
optionEffect: kind=AddStress int=4
option: id=deny_tag label=否认说那是误传
optionEffect: kind=AddRecognition int=-8 text=否认被戳穿了，信任降了一大截。
optionEffect: kind=AddResumeRisk int=12
optionEffect: kind=AddStress int=6
@end

@event appearance_question
name: 形象质疑
body: 面试官上下打量了一下，表情微妙。
phase: Interview
notice: Modal
baseWeight: 14
condition: kind=JobHasTag key=appearance_sensitive
option: id=dress_up label=刻意收拾一下
optionEffect: kind=AddRecognition int=4 text=他特意整理了仪容，面试官稍微满意了。
optionEffect: kind=AddStress int=4
option: id=ignore_looks label=不在意形象
optionEffect: kind=AddRecognition int=-9 text=他不修边幅的样子让面试官直接皱眉。
optionEffect: kind=AddStress int=3
@end

@event age_question
name: 年龄追问
body: 面试官开始追问为什么现在才来应聘这个岗位。
phase: Interview
notice: Modal
baseWeight: 18
condition: kind=AgeAtLeast int=35
option: id=explain label=解释转行原因
optionEffect: kind=AddRecognition int=4 text=解释让对方稍微理解了处境，但没加分。
optionEffect: kind=AddStress int=5
option: id=avoid label=含糊带过
optionEffect: kind=AddResumeRisk int=14 text=回避让简历风险上升。
optionEffect: kind=AddRecognition int=-8
@end

@event height_doubt
name: 身高质疑
body: 主管看着他的身高信息，面露犹豫。
phase: Interview
notice: Modal
baseWeight: 12
condition: kind=JobHasTag key=height_sensitive
option: id=prove_strength label=证明体力够用
optionEffect: kind=AddRecognition int=3 text=他展示了力量，主管稍微放心。
optionEffect: kind=AddStress int=6
option: id=accept_rejection label=承认不太合适
optionEffect: kind=AddRecognition int=-8 text=他坦然承认了，对方反而觉得靠谱。
optionEffect: kind=AddStress int=-2
@end

@event experience_gap
name: 经历空白
body: 简历上有两段空白期被问到了，面试官想知道那段时间在做什么。
phase: Interview
notice: Modal
baseWeight: 16
option: id=fill_gap label=编一段经历
optionEffect: kind=AddResumeRisk int=14 text=他编了一段经历，但自己也不太确定能不能圆。
optionEffect: kind=AddRecognition int=2
option: id=be_honest label=实话实说
optionEffect: kind=AddRecognition int=-6 text=他承认了那段低谷，面试官有些犹豫。
optionEffect: kind=AddStress int=4
@end

@event direct_offer
name: 直接拿offer
body: 面试出奇地顺利，对方当场发了offer。
phase: Interview
notice: Modal
baseWeight: 5
condition: kind=RecognitionAtLeast int=85
option: id=accept label=直接接受 checkpoint=true
optionEffect: kind=DirectPass text=他当场拿到了offer，进入试用期。
option: id=negotiate label=试着谈条件
optionEffect: kind=AddRecognition int=-4 text=谈条件没成功，差点丢了机会。
optionEffect: kind=AddStress int=3
@end

@event direct_reject
name: 直接被拒
body: 面试官看了一眼简历就摇头了。
phase: Interview
notice: Modal
baseWeight: 8
condition: kind=RecognitionAtMost int=25
option: id=plead label=争取机会
optionEffect: kind=AddRecognition int=3 text=他争取了一下，对方勉强给了个机会。
optionEffect: kind=AddStress int=8
option: id=accept_fail label=接受失败 checkpoint=true
optionEffect: kind=DirectFail text=他没有再争取，这次面试结束了。
optionEffect: kind=AddStress int=-3
@end

@event kpi_review
name: 绩效考核
body: 本月绩效打分出来了，他需要选择怎么应对。
phase: Probation
notice: Modal
baseWeight: 16
condition: kind=JobHasTag key=performance_pay
option: id=push_harder label=加倍努力
optionEffect: kind=AddRecognition int=6 text=他拼了一把，绩效确实上去了。
optionEffect: kind=AddStress int=12
option: id=accept_score label=接受当前分数
optionEffect: kind=AddRecognition int=-4 text=分数不高不低，但没什么亮点。
optionEffect: kind=AddStress int=3
@end

@event meeting_mess
name: 会议翻车
body: 他在一个重要会议上没准备好，被问住了。
phase: Probation
notice: Modal
baseWeight: 14
condition: kind=JobHasTag key=high_communication
option: id=wing_it label=临场发挥
optionEffect: kind=AddRecognition int=-7 text=临场发挥效果不好，漏洞百出。
optionEffect: kind=AddStress int=9
option: id=admit label=承认没准备好
optionEffect: kind=AddRecognition int=-4 text=坦白承认反而让人觉得靠谱。
optionEffect: kind=AddStress int=5
@end

@event overtime_fire
name: 周末救火
body: 项目周末出了问题，主管希望他立刻上线处理。
phase: Probation
notice: Modal
baseWeight: 20
cooldown: 2
option: id=work label=接下救火
optionEffect: kind=AddRecognition int=7 text=他扛住了周末救火，认可度上涨。
optionEffect: kind=AddStress int=14
option: id=refuse label=拒绝加班
optionEffect: kind=AddRecognition int=-8 text=他保住了休息，但主管明显不满。
optionEffect: kind=AddStress int=-3
@end

@event colleague_conflict
name: 同事排挤
body: 他感觉几个老员工在故意给他穿小鞋。
phase: Probation
notice: Modal
baseWeight: 12
option: id=endure label=忍着不发作
optionEffect: kind=AddRecognition int=1 text=他忍住了，但心里很不好受。
optionEffect: kind=AddStress int=10
option: id=confront label=找他们谈
optionEffect: kind=AddRecognition int=-5 text=谈了之后关系更僵了。
optionEffect: kind=AddStress int=6
@end

@event client_complaint
name: 客户投诉
body: 一个客户对他很不满意，写了投诉。
phase: Probation
notice: Modal
baseWeight: 14
condition: kind=JobHasTag key=customer_contact
option: id=apologize_client label=主动道歉补救
optionEffect: kind=AddRecognition int=-5 text=他道了歉，客户态度缓和了一点。
optionEffect: kind=AddStress int=8
option: id=explain label=解释不是自己的问题
optionEffect: kind=AddRecognition int=-9 text=推卸责任让领导更不满。
optionEffect: kind=AddStress int=4
@end

@event first_day_mistake
name: 第一天就出错
body: 试用第一天就犯了错，心里很慌。
phase: Probation
notice: Modal
baseWeight: 14
condition: kind=ActionIs text=WorkProbation
condition: kind=CurrentJobMonthsAtMost int=1
option: id=own_up label=主动承认
optionEffect: kind=AddRecognition int=-4 text=承认错误反而让人觉得靠谱，但扣分跑不掉。
optionEffect: kind=AddStress int=6
option: id=hide_mistake label=试图掩盖
optionEffect: kind=AddResumeRisk int=10 text=掩盖让事情更复杂了。
optionEffect: kind=AddStress int=8
@end

@event weekend_overtime
name: 周末加班
body: 项目赶进度，主管希望他周末也能来。
phase: Probation
notice: Modal
baseWeight: 18
cooldown: 1
option: id=agree label=同意加班
optionEffect: kind=AddRecognition int=5 text=加班让主管满意了，但身体在抗议。
optionEffect: kind=AddStress int=10
option: id=decline label=拒绝加班
optionEffect: kind=AddRecognition int=-6 text=他拒绝了，主管不太高兴。
optionEffect: kind=AddStress int=-2
@end

@event salary_dispute
name: 薪资不符
body: 入职后发现实际薪资比面试说的低了不少。
phase: Probation
notice: Modal
baseWeight: 10
condition: kind=JobHasTag key=performance_pay
option: id=confront_salary label=找人事谈
optionEffect: kind=AddRecognition int=-3 text=谈了之后稍有调整，但关系微妙了。
optionEffect: kind=AddStress int=8
option: id=accept label=先干着再说
optionEffect: kind=AddStress int=6 text=他选择忍了，但心里憋着。
optionEffect: kind=AddRecognition int=-2
@end

@event team_lunch
name: 团建聚餐
body: 部门聚餐，他需要融入团队。
phase: Probation
notice: Modal
baseWeight: 12
condition: kind=JobHasTag key=team_collab
option: id=join label=积极参与
optionEffect: kind=AddRecognition int=4 text=他在聚餐上表现活跃，关系拉近了。
optionEffect: kind=AddStress int=-2
option: id=skip label=找借口不去了
optionEffect: kind=AddRecognition int=-5 text=他没去，同事觉得他不好相处。
optionEffect: kind=AddStress int=3
@end

@event unfair_treatment
name: 不公平对待
body: 他发现同岗位的其他人待遇比自己好。
phase: Probation
notice: Modal
baseWeight: 10
option: id=speak_up label=提出来
optionEffect: kind=AddRecognition int=-4 text=提出来了但没什么用，反而被觉得不好管。
optionEffect: kind=AddStress int=7
option: id=swallow label=忍了
optionEffect: kind=AddStress int=10 text=他忍了，但心里越来越不平衡。
optionEffect: kind=AddRecognition int=1
@end

@event peer_comparison
name: 同期对比
body: 和他同期进来的另一个人表现很好，他感受到了压力。
phase: Probation
notice: Modal
baseWeight: 12
option: id=compete label=暗中较劲
optionEffect: kind=AddRecognition int=3 text=他拼命表现，认可度涨了一点。
optionEffect: kind=AddStress int=10
option: id=cooperate label=主动合作
optionEffect: kind=AddRecognition int=1 text=他选择了合作，但对方抢了风头。
optionEffect: kind=AddStress int=2
@end

@event nepotism_discovery
name: 关系户
body: 他发现另一个新人是有关系进来的，干活少但待遇好。
phase: Probation
notice: Modal
baseWeight: 8
option: id=accept label=看破不说破
optionEffect: kind=AddStress int=6 text=他选择了沉默，但心态受影响。
optionEffect: kind=AddRecognition
option: id=grumble label=私下抱怨
optionEffect: kind=AddStress int=4 text=抱怨传到了领导耳朵里。
optionEffect: kind=AddRecognition int=-6
@end

@event training_opportunity
name: 培训机会
body: 公司有一个培训名额，主管问谁想参加。
phase: Probation
notice: Modal
baseWeight: 10
option: id=volunteer label=主动报名
optionEffect: kind=AddRecognition int=4 text=他参加了培训，学到了东西。
optionEffect: kind=AddStress int=4
optionEffect: kind=AddFitScore key=professionalism int=2
option: id=pass label=让给别人
optionEffect: kind=AddRecognition int=1 text=他让出了名额，没人特别在意。
optionEffect: kind=AddStress int=-2
@end

@event rule_audit
name: 规则审查
body: 公司开始了一轮内部合规审查，他的简历又被人翻了。
phase: Probation
notice: Modal
baseWeight: 12
condition: kind=JobHasTag key=strict_rules
condition: kind=ResumeRiskAtLeast int=25
option: id=cooperate label=全力配合
optionEffect: kind=AddResumeRisk int=10 text=配合审查反而暴露了更多问题。
optionEffect: kind=AddRecognition int=-7
optionEffect: kind=AddStress int=7
option: id=prepare label=提前整理说辞
optionEffect: kind=AddResumeRisk int=6 text=他提前梳理了说辞，但心虚写在了脸上。
optionEffect: kind=AddStress int=9
@end

@event new_tool
name: 新工具上线
body: 公司引入了一套新系统，所有人要重新学。
phase: Probation
notice: Modal
baseWeight: 10
condition: kind=JobHasTag key=tooling
option: id=embrace label=积极学习
optionEffect: kind=AddRecognition int=4 text=他学得快，被表扬了。
optionEffect: kind=AddStress int=4
option: id=resist label=抵触变化
optionEffect: kind=AddRecognition int=-5 text=他不愿意学，进度落后。
optionEffect: kind=AddStress int=3
@end

@event forced_rest
name: 强制休息
body: 他最近状态很差，同事都劝他歇一歇。
phase: Probation
notice: Modal
baseWeight: 14
condition: kind=StressAtLeast int=75
option: id=take_break label=听劝休息
optionEffect: kind=AddStress int=-12 text=他休息了两天，状态回来了一些。
optionEffect: kind=AddRecognition int=-10
option: id=ignore label=继续硬撑
optionEffect: kind=AddStress int=8 text=硬撑让身体和情绪都更紧了。
optionEffect: kind=AddRecognition int=3
@end

@event quit_urge
name: 想跑
body: 他突然想放弃这份工作，什么都不想管了。
phase: Any
notice: Modal
baseWeight: 10
condition: kind=StressAtLeast int=80
option: id=walk_away label=直接走人 checkpoint=true
optionEffect: kind=ReturnToJobSearch text=他放弃了这个机会。
optionEffect: kind=AddStress int=-15
option: id=hold_on label=再撑一下
optionEffect: kind=AddStress int=10 text=他强忍住了，但眼神里的光暗了一些。
optionEffect: kind=AddRecognition int=3
@end

@event health_warning
name: 身体报警
body: 他开始频繁头痛和失眠，工作状态明显下滑。
phase: Probation
notice: Modal
baseWeight: 12
condition: kind=StressAtLeast int=70
option: id=see_doctor label=去看医生
optionEffect: kind=AddStress int=-6 text=医生说需要休息，他请了半天假。
optionEffect: kind=AddRecognition int=-7
option: id=ignore_health label=扛着不查
optionEffect: kind=AddStress int=10 text=身体越来越不对劲，但他没有停下来。
optionEffect: kind=AddRecognition int=2
@end

@event emotional_outburst
name: 情绪失控
body: 他在工作场合忍不住发了一次脾气。
phase: Probation
notice: Modal
baseWeight: 8
condition: kind=StressAtLeast int=85
option: id=apologize label=事后道歉
optionEffect: kind=AddRecognition int=-10 text=他道了歉，但同事看他的眼神变了。
optionEffect: kind=AddStress int=-4
option: id=blame_others label=怪别人挑衅
optionEffect: kind=AddRecognition int=-16 text=他把责任推给别人，没人买账。
optionEffect: kind=AddStress int=5
@end

@event sleep_crisis
name: 睡眠危机
body: 连续几天睡不好，白天完全撑不住。
phase: Any
notice: Modal
baseWeight: 10
condition: kind=JobHasTag key=night_shift
condition: kind=StressAtLeast int=60
option: id=sleep_aids label=靠药物入睡
optionEffect: kind=AddStress int=-5 text=药效让他勉强入睡，但醒来更累。
optionEffect: kind=AddHealth int=-6
option: id=adjust_rhythm label=调整作息
optionEffect: kind=AddStress int=-3 text=他尝试调整，效果有限。
optionEffect: kind=AddRecognition int=-5
@end

@event probation_direct_pass
name: 提前转正
body: 主管觉得他完全胜任，建议提前走转正流程。
phase: Probation
notice: Modal
baseWeight: 5
condition: kind=RecognitionAtLeast int=90
condition: kind=ActionIs text=WorkProbation
option: id=accept_pass label=接受转正 checkpoint=true
optionEffect: kind=DirectPass text=他提前通过了试用期！
option: id=stay_humble label=继续低调努力
optionEffect: kind=AddRecognition int=3 text=他选择继续努力，认可度微涨。
optionEffect: kind=AddStress int=-2
@end

@event probation_direct_fail
name: 试用失败
body: 主管找他谈话，说觉得他不适合这个岗位。
phase: Probation
notice: Modal
baseWeight: 8
condition: kind=RecognitionAtMost int=20
condition: kind=ActionIs text=WorkProbation
option: id=argue label=据理力争
optionEffect: kind=AddRecognition int=4 text=他争取了一下，对方勉强再给一点时间。
optionEffect: kind=AddStress int=12
option: id=accept label=接受结果 checkpoint=true
optionEffect: kind=DirectFail text=他接受了结果，这次机会到此为止。
optionEffect: kind=AddStress int=-3
@end

@event lucky_break
name: 好运降临
body: 一件意想不到的好事发生了，让他的处境稍微好了点。
phase: Any
notice: Modal
baseWeight: 3
option: id=ride_luck label=抓住机会
optionEffect: kind=AddRecognition int=6 text=好运帮了他一点忙。
optionEffect: kind=AddStress int=-3
option: id=stay_cautious label=保持谨慎
optionEffect: kind=AddRecognition int=2 text=他没有得意忘形，稳步前进。
optionEffect: kind=AddStress int=-1
@end

@event unexpected_expense
name: 意外开支
body: 家里突然需要一笔钱，他不得不分心处理。
phase: Any
notice: Modal
baseWeight: 10
condition: kind=HasTag key=family_burden
option: id=handle label=先处理家里事
optionEffect: kind=AddRecognition int=-8 text=他请了假处理家事，工作进度严重受影响。
optionEffect: kind=AddStress int=10
option: id=delay label=先拖着
optionEffect: kind=AddStress int=12 text=事情拖大了，压力更大。
optionEffect: kind=AddRecognition int=-3
@end

@event industry_shift
name: 行业变天
body: 行业突然出现了大变化，岗位要求也在跟着变。
phase: Any
notice: Modal
baseWeight: 6
condition: kind=JobHasTag key=fast_change
option: id=adapt label=快速适应
optionEffect: kind=AddRecognition int=3 text=他跟上了变化，没被甩下。
optionEffect: kind=AddStress int=8
option: id=wait_out label=等风过去
optionEffect: kind=AddRecognition int=-6 text=他选择了观望，被觉得不够灵活。
optionEffect: kind=AddStress int=4
@end

@event prepare_company_notes
name: 梳理公司信息
body: 他把公司和岗位信息重新梳理了一遍，回答时心里有了底。
phase: Interview
notice: Log
baseWeight: 120
cooldown: -1
condition: kind=ActionIs text=PrepareInterview
effect: kind=AddRecognition int=4
effect: kind=AddStress int=1
@end

@event prepare_overthinking
name: 准备过头
body: 资料越查越多，他反而开始担心自己准备错了方向。
phase: Interview
notice: Log
baseWeight: 80
cooldown: -1
condition: kind=ActionIs text=PrepareInterview
condition: kind=StressAtLeast int=45
effect: kind=AddRecognition int=-2
effect: kind=AddStress int=5
@end

@event prepare_mock_answer
name: 练顺说法
body: 他提前把一段经历讲顺了，至少不再像背稿。
phase: Interview
notice: Log
baseWeight: 100
cooldown: -1
condition: kind=ActionIs text=PrepareInterview
effect: kind=AddRecognition int=3
effect: kind=AddStress int=-1
@end

@event interview_clear_case
name: 案例讲清楚
body: 他把一个具体案例讲清楚了，面试官开始追问细节。
phase: Interview
notice: Log
baseWeight: 120
cooldown: -1
condition: kind=ActionIs text=AttendInterview
effect: kind=AddRecognition int=6
effect: kind=AddStress int=2
@end

@event interview_stumble
name: 回答卡壳
body: 问到关键细节时他卡了一下，气氛短暂地冷了下来。
phase: Interview
notice: Log
baseWeight: 100
cooldown: -1
condition: kind=ActionIs text=AttendInterview
effect: kind=AddRecognition int=-5
effect: kind=AddStress int=5
@end

@event interview_honest_limit
name: 承认短板
body: 他承认自己有一块短板，但顺手讲了补救办法。
phase: Interview
notice: Log
baseWeight: 80
cooldown: -1
condition: kind=ActionIs text=AttendInterview
condition: kind=RecognitionAtMost int=65
effect: kind=AddRecognition int=3
effect: kind=AddStress int=3
@end

@event probation_clean_delivery
name: 交付干净
body: 今天交出去的活很干净，主管没有多说，但明显少皱了几次眉。
phase: Probation
notice: Log
baseWeight: 120
cooldown: -1
condition: kind=ActionIs text=WorkProbation
effect: kind=AddRecognition int=5
effect: kind=AddStress int=4
@end

@event probation_small_miss
name: 小错误
body: 一个小错误被指出来了，问题不大，但他得把坑补上。
phase: Probation
notice: Log
baseWeight: 120
cooldown: -1
condition: kind=ActionIs text=WorkProbation
effect: kind=AddRecognition int=-4
effect: kind=AddStress int=5
@end

@event probation_helped_by_peer
name: 同事提醒
body: 旁边的老员工顺手提醒了一句，他少走了一段弯路。
phase: Probation
notice: Log
baseWeight: 70
cooldown: -1
condition: kind=ActionIs text=WorkProbation
condition: kind=RecognitionAtMost int=70
effect: kind=AddRecognition int=4
effect: kind=AddStress int=-2
@end

@event probation_expectation_rises
name: 期待升高
body: 前几天表现不错后，主管开始把更麻烦的活也交给他。
phase: Probation
notice: Log
baseWeight: 80
cooldown: -1
condition: kind=ActionIs text=WorkProbation
condition: kind=RecognitionAtLeast int=75
effect: kind=AddRecognition int=2
effect: kind=AddStress int=7
@end

@event regularization_materials_checked
name: 材料流转
body: 申请递上去后，人事把材料转给主管确认。
phase: Probation
notice: Log
baseWeight: 120
cooldown: -1
condition: kind=ActionIs text=ApplyRegularization
effect: kind=AddStress int=2
@end

@event regularization_recent_work_speaks
name: 表现帮忙
body: 最近几次稳定交付帮他说了话，主管的态度缓和了一些。
phase: Probation
notice: Log
baseWeight: 80
cooldown: -1
condition: kind=ActionIs text=ApplyRegularization
condition: kind=RecognitionAtLeast int=65
effect: kind=AddRecognition int=3
effect: kind=AddStress int=1
@end

@event regularization_extra_question
name: 临门一问
body: 临到转正前，主管又补问了一个之前没谈清楚的问题。
phase: Probation
notice: Log
baseWeight: 80
cooldown: -1
condition: kind=ActionIs text=ApplyRegularization
effect: kind=AddRecognition int=-3
effect: kind=AddStress int=4
@end

@lifeRule physical_wear
name: 体力劳动的身体代价
priority: 135
condition: kind=JobHasTag key=physical
condition: kind=RandomChance float=0.45
effect: kind=AddHealth int=-12
effect: kind=AddHeirStress int=5
effect: kind=AddMilestone text=旧伤 secondary=体力透支
effect: kind=AddStoryFragment text=身体的账迟早要还，后来总是某个关节先出问题。
@end

@lifeRule outdoor_weather
name: 风里来雨里去
priority: 140
condition: kind=JobHasTag key=outdoor
condition: kind=RandomChance float=0.35
effect: kind=AddHealth int=-8
effect: kind=AddLifePressure int=8
effect: kind=AddMilestone text=风吹日晒 secondary=身体磨耗
effect: kind=AddStoryFragment text=常年在户外，皮肤和骨头都记住了那些天气。
@end

@lifeRule night_shift_health
name: 夜班的身体账
priority: 142
condition: kind=JobHasTag key=night_shift
condition: kind=RandomChance float=0.4
effect: kind=AddHealth int=-10
effect: kind=AddLifePressure int=10
effect: kind=AddHeirStress int=7
effect: kind=AddMilestone text=失眠 secondary=昼夜紊乱
effect: kind=AddStoryFragment text=倒班的日子结束后，睡眠再也没有完全恢复正常。
@end

@lifeRule strict_rules_habit
name: 规则严格养成的习惯
priority: 145
condition: kind=JobHasTag key=strict_rules
effect: kind=AddHeirStat key=maturity int=3
effect: kind=AddParentCare int=3
effect: kind=AddHeirStress int=3
effect: kind=AddMilestone text=守规矩 secondary=秩序感
effect: kind=AddStoryFragment text=在严格的环境待久了，连对孩子的要求也变多了。
@end

@lifeRule customer_contact_social
name: 客户接触带来的社交能力
priority: 150
condition: kind=JobHasTag key=customer_contact
condition: kind=RandomChance float=0.45
effect: kind=AddHeirStat key=communication int=2
effect: kind=AddFamilyReputation int=4
effect: kind=AddChildChance int=3
effect: kind=AddStoryFragment text=天天和人打交道，后来在孩子面前也能说会道。
@end

@lifeRule low_income_child_delay
name: 收入低推迟生育
priority: 155
condition: kind=ScoreAtMost key=income int=40
condition: kind=WorkerAgeAtLeast int=28
effect: kind=AddChildChance int=-30
effect: kind=AddLifePressure int=10
effect: kind=AddMilestone text=晚育 secondary=经济压力
effect: kind=AddStoryFragment text=不是不想要孩子，是真的觉得养不起。
@end

@lifeRule low_income_health_decay
name: 低收入加速身体衰退
priority: 156
condition: kind=ScoreAtMost key=income int=38
condition: kind=RandomChance float=0.5
effect: kind=AddHealth int=-10
effect: kind=AddFamilyStability int=-10
effect: kind=AddLifePressure int=12
effect: kind=AddMilestone text=看不起病 secondary=健康滑坡
effect: kind=AddStoryFragment text=小病拖成大病，不是不想治，是治不起。
@end

@lifeRule performance_volatility
name: 绩效制的收入波动
priority: 160
condition: kind=JobHasTag key=performance_pay
condition: kind=RandomChance float=0.45
effect: kind=AddLifeRisk int=12
effect: kind=AddLifePressure int=8
effect: kind=AddFamilyStability int=-8
effect: kind=AddMilestone text=不稳定 secondary=收入起伏
effect: kind=AddStoryFragment text=好的时候还不错，差的时候全家都在等下个月。
@end

@lifeRule remote_isolation
name: 远程工作的社交孤岛
priority: 165
condition: kind=JobHasTag key=remote
condition: kind=RandomChance float=0.4
effect: kind=AddFamilyStability int=-6
effect: kind=AddParentCare int=-8
effect: kind=AddHeirStat key=communication int=-4
effect: kind=AddStoryFragment text=长期一个人对着屏幕，和外界越来越远。
@end

@lifeRule appearance_job_trap
name: 靠脸吃饭的保质期
priority: 170
condition: kind=JobHasTag key=appearance_sensitive
condition: kind=WorkerAgeAtLeast int=35
condition: kind=RandomChance float=0.5
effect: kind=AddLifePressure int=10
effect: kind=AddProspectScore int=-10
effect: kind=AddMilestone text=过期 secondary=外貌焦虑
effect: kind=AddStoryFragment text=靠形象吃饭的岗位，年龄一上来就变得焦虑。
@end

@lifeRule ai_job_obsolescence
name: AI岗位的替代风险
priority: 175
condition: kind=JobHasTag key=ai
condition: kind=JobHasTag key=tooling
condition: kind=RandomChance float=0.35
effect: kind=AddLifeRisk int=14
effect: kind=AddProspectScore int=-12
effect: kind=AddHeirTag key=early_mature
effect: kind=AddMilestone text=替代 secondary=工具迭代
effect: kind=AddStoryFragment text=工具在进步，但人不一定能跟上，后来也经历过几次被替换的恐慌。
@end

@lifeRule resume_risk_shadow
name: 简历风险的长期阴影
priority: 178
condition: kind=ResumeRiskAtLeast int=40
condition: kind=RandomChance float=0.55
effect: kind=AddFamilyReputation int=-12
effect: kind=AddLifeRisk int=14
effect: kind=AddHeirTag key=broken_home
effect: kind=AddHeirStress int=6
effect: kind=AddMilestone text=信用危机 secondary=诚信代价
effect: kind=AddStoryFragment text=那次包装简历的事后来被翻出来，整个家都蒙了一层阴影。
@end

@lifeRule resume_risk_caught
name: 简历造假被揭发
priority: 179
condition: kind=ResumeRiskAtLeast int=60
condition: kind=RandomChance float=0.35
effect: kind=AddFamilyReputation int=-18
effect: kind=AddLifeRisk int=20
effect: kind=AddFamilyStability int=-14
effect: kind=AddHeirTag key=second_gen_migrant
effect: kind=AddMilestone text=穿帮 secondary=信任崩塌
effect: kind=AddStoryFragment text=造假被揭发后，他不得不频繁换工作，家人也跟着漂泊。
@end

@lifeRule outdoor_freedom
name: 外勤的自由感
priority: 180
condition: kind=JobHasTag key=outdoor
condition: kind=RandomChance float=0.25
effect: kind=AddHeirStat key=resilience int=3
effect: kind=AddLifePressure int=-3
effect: kind=AddStoryFragment text=虽然辛苦，但在外面跑惯了，反而不适应被关在办公室里。
@end

@lifeRule team_work_family
name: 团队协作的归属感
priority: 185
condition: kind=JobHasTag key=team_collab
condition: kind=RandomChance float=0.35
effect: kind=AddFamilyStability int=4
effect: kind=AddChildChance int=3
effect: kind=AddParentCare int=3
effect: kind=AddStoryFragment text=在团队里待久了，回家也学会了配合和让步。
@end

@lifeRule low_income_no_pension
name: 低薪没有积蓄
priority: 190
condition: kind=ScoreAtMost key=income int=35
effect: kind=AddLifePressure int=14
effect: kind=AddFamilyStability int=-12
effect: kind=AddHeirStress int=8
effect: kind=AddMilestone text=月光 secondary=存不下钱
effect: kind=AddStoryFragment text=一年到头存不下什么，后来回头看全是空的。
@end

@lifeRule high_income_expectation
name: 高收入家庭的期待代价
priority: 192
condition: kind=ScoreAtLeast key=income int=78
condition: kind=RandomChance float=0.5
effect: kind=AddFamilyStability int=6
effect: kind=AddLifePressure int=12
effect: kind=AddHeirStress int=10
effect: kind=AddHeirTag key=parent_expectation
effect: kind=AddMilestone text=补课 secondary=竞争加剧
effect: kind=AddStoryFragment text=条件变好了，但比较和期待也一起变多。
@end

@company sunrise_build
name: 旭日建筑
industry: 建筑施工
founded: 2018-03
tags: physical,high_pressure,outdoor
job: id=site_worker name=工地普工 tags=physical,outdoor,high_pressure,low_threshold salary=7000..10000 difficulty=30 threshold=52 intensity=75 promotion=8
job: id=safety_inspector name=安全巡查员 tags=physical,outdoor,strict_rules salary=8000..11000 difficulty=42 threshold=62 intensity=60 promotion=8
jobRequirement: stat=ability min=28 weight=2
jobRequirement: stat=height min=165 weight=1
@end

@company golden_harvest
name: 金秋食品
industry: 食品加工
founded: 2015-08
tags: physical,local,strict_rules
job: id=line_worker name=流水线操作工 tags=physical,strict_rules,low_threshold salary=5000..7000 difficulty=25 threshold=48 intensity=68 promotion=8
job: id=quality_checker name=品检员 tags=strict_rules,physical salary=6500..8500 difficulty=38 threshold=58 intensity=56 promotion=8
jobRequirement: stat=ability min=25 weight=2
@end

@company green_path
name: 绿道快递
industry: 同城配送
founded: 2021-11
tags: physical,high_pressure,customer_contact,outdoor
job: id=courier name=快递员 tags=physical,outdoor,high_pressure,customer_contact,performance_pay salary=6000..11000 difficulty=32 threshold=48 intensity=78 promotion=8
jobRequirement: stat=ability min=28 weight=2
@end

@company warm_hearth
name: 暖炉餐饮
industry: 餐饮连锁
founded: 2020-05
tags: customer_contact,high_pressure,physical
job: id=waiter name=服务员 tags=customer_contact,physical,appearance_sensitive,low_threshold salary=4200..6000 difficulty=22 threshold=42 intensity=70 promotion=8
job: id=kitchen_hand name=后厨帮工 tags=physical,high_pressure salary=4800..6500 difficulty=28 threshold=46 intensity=74 promotion=8
jobRequirement: stat=ability min=18 weight=2
@end

@company cloud_inn
name: 云栖酒店
industry: 酒店服务
founded: 2017-12
tags: customer_contact,appearance_sensitive,strict_rules
job: id=front_desk name=前台接待 tags=customer_contact,appearance_sensitive,high_communication,office salary=5500..8000 difficulty=40 threshold=60 intensity=54 promotion=8
job: id=room_service name=客房服务 tags=customer_contact,physical,strict_rules salary=4200..5500 difficulty=28 threshold=46 intensity=62 promotion=8
jobRequirement: stat=appearance min=48 weight=2
jobRequirement: stat=ability min=28 weight=1
@end

@company bright_smile
name: 亮齿口腔
industry: 医疗服务
founded: 2019-07
tags: customer_contact,appearance_sensitive,strict_rules,office
job: id=dental_assistant name=牙科助理 tags=customer_contact,strict_rules,office,appearance_sensitive salary=6000..9000 difficulty=48 threshold=66 intensity=50 promotion=8
jobRequirement: stat=education min=50 weight=3
jobRequirement: stat=ability min=40 weight=2
@end

@company iron_pulse
name: 铁脉制造
industry: 工业制造
founded: 2012-04
tags: physical,strict_rules,team_collab
job: id=cnc_operator name=CNC操作员 tags=physical,strict_rules,team_collab,tooling salary=7000..10000 difficulty=42 threshold=58 intensity=64 promotion=8
job: id=warehouse_keeper name=仓库管理员 tags=physical,strict_rules,low_threshold salary=5000..7000 difficulty=30 threshold=50 intensity=52 promotion=8
jobRequirement: stat=ability min=36 weight=2
jobRequirement: stat=major min=32 weight=2
@end

@company steel_heart
name: 钢心重工
industry: 重型机械
founded: 2008-09
tags: physical,high_pressure,outdoor,strict_rules
job: id=welder name=焊工 tags=physical,high_pressure,outdoor,strict_rules,age_sensitive,height_sensitive salary=8000..13000 difficulty=48 threshold=63 intensity=80 promotion=8
job: id=crane_operator name=吊车司机 tags=physical,outdoor,height_sensitive,strict_rules salary=9000..14000 difficulty=52 threshold=66 intensity=66 promotion=8
jobRequirement: stat=height min=170 weight=2
jobRequirement: stat=ability min=40 weight=2
@end

@company star_grid
name: 星格数据
industry: 数据标注
founded: 2022-03
tags: ai,remote,tooling,fast_change
job: id=data_annotator name=数据标注员 tags=ai,tooling,remote,solo_work,low_threshold salary=4800..7500 difficulty=35 threshold=53 intensity=46 promotion=8
job: id=qa_specialist name=质检专员 tags=ai,tooling,office,strict_rules salary=7000..10000 difficulty=45 threshold=60 intensity=52 promotion=8
jobRequirement: stat=education min=40 weight=2
jobRequirement: stat=major min=32 weight=2
@end

@company horizon_ai
name: 地平线智能
industry: AI研发
founded: 2021-06
tags: ai,office,fast_change,high_pressure,strict_rules
job: id=prompt_engineer name=提示词工程师 tags=ai,office,fast_change,high_communication,solo_work salary=12000..20000 difficulty=58 threshold=74 intensity=56 promotion=8
job: id=ai_tester name=AI测试员 tags=ai,office,tooling,fast_change,team_collab salary=10000..16000 difficulty=52 threshold=70 intensity=52 promotion=8
jobRequirement: stat=education min=58 weight=3
jobRequirement: stat=major min=52 weight=3
jobRequirement: stat=ability min=48 weight=2
@end

@company flash_delivery
name: 闪送
industry: 即时配送
founded: 2023-01
tags: outdoor,physical,performance_pay,high_pressure
job: id=rush_courier name=加急配送员 tags=outdoor,physical,performance_pay,high_pressure,customer_contact,age_sensitive salary=7000..14000 difficulty=35 threshold=46 intensity=82 promotion=8
jobRequirement: stat=ability min=25 weight=2
@end

@company live_stream_co
name: 红火直播
industry: 直播电商
founded: 2022-08
tags: appearance_sensitive,customer_contact,high_communication,fast_change
job: id=live_assistant name=直播助理 tags=customer_contact,high_communication,fast_change,appearance_sensitive,high_pressure salary=5500..9500 difficulty=42 threshold=58 intensity=70 promotion=8
job: id=stream_operator name=场控 tags=high_communication,fast_change,team_collab salary=6500..10000 difficulty=45 threshold=60 intensity=62 promotion=8
jobRequirement: stat=appearance min=42 weight=1
jobRequirement: stat=ability min=32 weight=2
@end

@company ever_green_edu
name: 常青教育
industry: 教育培训
founded: 2016-10
tags: office,high_communication,strict_rules,customer_contact
job: id=course_advisor name=课程顾问 tags=customer_contact,high_communication,office,performance_pay salary=5500..11000 difficulty=40 threshold=56 intensity=62 promotion=8
job: id=teaching_assistant name=教务助理 tags=office,strict_rules,high_communication,team_collab salary=5000..7500 difficulty=38 threshold=53 intensity=50 promotion=8
jobRequirement: stat=education min=48 weight=3
jobRequirement: stat=ability min=32 weight=1
@end

@company safe_harbor_insurance
name: 安泊保险
industry: 保险销售
founded: 2014-02
tags: customer_contact,high_communication,performance_pay,office
job: id=insurance_agent name=保险代理人 tags=customer_contact,high_communication,performance_pay,appearance_sensitive salary=4500..14000 difficulty=38 threshold=53 intensity=68 promotion=8
jobRequirement: stat=education min=38 weight=2
jobRequirement: stat=appearance min=38 weight=1
@end

@company clear_water_prop
name: 清水物业
industry: 物业管理
founded: 2010-06
tags: local,customer_contact,low_threshold,physical
job: id=property_staff name=物业管理员 tags=local,customer_contact,physical,low_threshold salary=4000..6000 difficulty=25 threshold=42 intensity=52 promotion=8
job: id=security_guard name=保安 tags=physical,outdoor,night_shift,low_threshold,height_sensitive,age_sensitive salary=3800..5500 difficulty=20 threshold=40 intensity=56 promotion=8
jobRequirement: stat=ability min=20 weight=2
jobRequirement: stat=height min=168 weight=1
@end

@company peak_vision
name: 锐视设计
industry: 视觉设计
founded: 2019-05
tags: office,appearance_sensitive,fast_change,tooling
job: id=junior_designer name=初级设计师 tags=office,tooling,fast_change,appearance_sensitive,solo_work salary=8000..14000 difficulty=52 threshold=67 intensity=56 promotion=8
jobRequirement: stat=major min=52 weight=3
jobRequirement: stat=education min=48 weight=2
jobRequirement: stat=appearance min=42 weight=1
@end

@company deep_root_hr
name: 深根人力
industry: 人力资源
founded: 2017-03
tags: office,high_communication,customer_contact,strict_rules
job: id=hr_specialist name=招聘专员 tags=office,high_communication,customer_contact,strict_rules,team_collab salary=6500..10000 difficulty=45 threshold=60 intensity=54 promotion=8
jobRequirement: stat=education min=46 weight=3
jobRequirement: stat=ability min=36 weight=2
@end

@company cloud_pen
name: 云笔文化
industry: 内容生产
founded: 2020-09
tags: remote,office,tooling,solo_work,fast_change
job: id=content_writer name=内容编辑 tags=remote,office,tooling,solo_work,fast_change salary=5500..9500 difficulty=40 threshold=56 intensity=44 promotion=8
job: id=copywriter name=文案策划 tags=office,remote,high_communication,fast_change salary=7500..12000 difficulty=48 threshold=63 intensity=50 promotion=8
jobRequirement: stat=education min=46 weight=3
jobRequirement: stat=major min=40 weight=2
@end

@company flex_code
name: 弹性码
industry: 软件外包
founded: 2021-12
tags: ai,remote,tooling,fast_change,high_pressure
job: id=junior_dev name=初级开发 tags=ai,remote,tooling,fast_change,solo_work salary=10000..17000 difficulty=56 threshold=72 intensity=60 promotion=8
jobRequirement: stat=major min=55 weight=3
jobRequirement: stat=education min=52 weight=2
jobRequirement: stat=ability min=48 weight=2
@end
